[LOGGING]
    log_folder = ../../logs
    log_level = DEBUG
    log_freq  = d
    log_total = 60
    log_email_level = CRITICAL
    #NOTE: !!! DO NOT COMMIT SECRETS !!!
    emailSource     = #SECRET
    emailRecipients = #SECRET
    emailUsername   = #SECRET
    emailFromaddr   = #SECRET
    emailSecret     = #SECRET
    emailServer     = #SECRET
    emailPort       = #SECRET
    discord_webhook = #SECRET
    discord_level = ERROR
    discord_alert_recipients = <@236681427817725954>
